load_module modules/ngx_http_opentracing_module.so;

worker_processes  16;
error_log logs/error.log;
events {
    worker_connections 4096;
}

http {
    opentracing on;
    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;

    upstream backend {
        server 10.83.3.193:8081;
    }

    server {
        listen 8080;

        location /jaeger {
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            opentracing_trace_locations off;

            proxy_pass http://backend;
        }

        location /baidu {
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            opentracing_trace_locations off;

            proxy_pass http://www.baidu.com/;
        }

        location / {
            default_type text/html;
            content_by_lua '
                local bridge_tracer = require("opentracing_bridge_tracer")
                local tracer = bridge_tracer.new_from_global()
                local parent_context = tracer:binary_extract(ngx.var.opentracing_binary_context)
                local span = tracer:start_span("lua-hello", {["references"] = {{"child_of", parent_context}}})
                ngx.say("<p>hello, world!</p>")
                span:finish()
            ';
        }
    }
}
